body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  h1 {
    text-align: center;
  }
  
  p {
    text-align: center;
  }

  img {
    text-align: center;
  }
  
  h2 {
    text-align: center;
  }

  li {
    text-align: center;
  }

  ul {
    text-align: center;
  }


  form {
    margin: 20px auto;
    width: 50%;
  }
  
  label, input, textarea {
    display: block;
    margin-bottom: 10px;
  }
  
  label {
    font-weight: bold;
  }
  
  input[type="text"],
  textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  input[type="submit"] {
    text-align: center;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  button[type="submit"] {
    text-align: center;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #3e8e41;
  }
  button[type="submit"]:hover {
    background-color: #3e8e41;
  }