<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>독 밤</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">뭐 넣고 싶은거</a>
				<nav>
					<ul>
						<li><a href="index.html">홈</a></li>
						<li><a href="generic.html">독 밤</a></li>
						<li><a href="elements.html"  class="active">뭘라</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">뭘 라</h1>

							<!-- Text -->
								<section>
									<h2>텍스트</h2>
									<p>얇은 <b>굵은</b> 다른거 <strong>강한</strong>. This is <i>italic</i> and this is <em>강조된</em>.
									This is <sup>위로 뜬거</sup> text and this is <sub>아래로 내린거</sub> text.
									This is <u>밑줄</u> 그리고 <code>for (;;) { ... }</code>. 하나더 <a href="#">링크 넣고 싶은거</a>.</p>
									<hr />
									<p>ㄹㄹㄹㄹㄹ</p>
									<hr />
									<h2>아아아</h2>
									<h3>아아아</h3>
									<h4>아아아</h4>
									<hr />
									<h3>소 제목</h3>
									<blockquote>ㅇㅇㅇㅇㅇ</blockquote>
									<h3>ㅇㅇㅇ</h3>
									<pre><code>넣고 싶은거

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}
대충 이런거
print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

							<!-- Lists -->
								<section>
									<h2>소 제목</h2>
									<div class="row">
										<div class="col-6 col-12-medium">
											<h3>ㅇㅇ</h3>
											<ul>
												<li>ㅇㅇㅇ</li>
												<li>ㅇㅇㅇ</li>
												<li>ㅇㅇㅇ</li>
											</ul>
											<h3>ㅇㅇㅇ</h3>
											<ul class="alt">
												<li>ㅇㅇㅇ</li>
												<li>ㅇㅇㅇ</li>
												<li>ㅇㅇㅇ</li>
											</ul>
										</div>
										<div class="col-6 col-12-medium">
											<h3>ㅇㅇㅇㅇㅇ</h3>
											<ol>
												<li>ㅇ</li>
												<li>ㅇ</li>
												<li>ㅇ</li>
												<li>ㅇ</li>
												<li>ㅇ</li>
												<li>ㅇ</li>
											</ol>
											<h3>SNS 아이콘에 알아서 링크 넣어</h3>
											<ul class="icons">
												<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
											</ul>
										</div>
									</div>

			
		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; 액 트</li><li>Design: <a href="https://www.youtube.com/">링크 넣고싶은거</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>