<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>독 밤</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">홈</a></li>
							<li><a href="#one">독 밤에 대하여</a></li>
							<li><a href="#two">뭐 다른 설명</a></li>
							<li><a href="#three">독밤이 뭔지 잘 몰라서 아무거나 때려박음</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>독서의 밤</h1>
							<p>설명 <a href="https://www.dshs.kr/">대전 대신고</a>.</p>
              <ul class="actions">
                <li><a href="generic.html" class="button">독밤 자세한 설명</a></li>
              </ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>독밤이 뭘까 </h2>
									<p>유혹하는 글</p>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic02.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>딴거</h2>
									<p>딴거</p>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic03.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>딴거</h2>
									<p>딴거</p>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>해야할 것</h2>
							<p>ㅇㅇㅇㅇㅇ</p>
							<div class="features">
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>첫번째</h3>
									<p>설명</p>
								</section>
								<section>
									<span class="icon solid major fa-lock"></span>
									<h3>첫번째</h3>
									<p>첫번째</p>
								</section>
								<section>
									<span class="icon solid major fa-cog"></span>
									<h3>첫번째</h3>
									<p>첫번째</p>
								</section>
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>첫번째</h3>
									<p>첫번째</p>
								</section>
								<section>
									<span class="icon solid major fa-link"></span>
									<h3>첫번째</h3>
									<p>첫번째</p>
								</section>
								<section>
									<span class="icon major fa-gem"></span>
									<h3>첫번째</h3>
									<p>첫번째</p>
								</section>
							</div>
						</div>
					</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>